1.	11 vysledku 
GET /products/_search
{
  "query": {
    "match": {
      "name": "coffee"
    }
  }
}

2. Po povoleni vice nez 1 preklepu, pokud preklepu bude vic se zobrazi neco jineho nez coffe 

GET /products/_search
{
  "query": {
    "match": {
      "name": {
        "query": "cofffe",
        "fuzziness": 1
      }
    }
  }
}


3. 12 vysledku, pridal se vysledek "Lid Coffeecup 12oz D9542b", protoze Coffeecup je jednim slovem a prvni dotaz vyhleda jen vyraz "coffee"  

GET /products/_search
{ 
  "query": {
    "match": {
      "tags": "Coffee"
    }
  }
}


4. 1 vysledek "Coffee Cup 8oz 5338cd"
GET /products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "tags": "Coffee"
          }
        }
      ],
      "filter": [
        {
          "range": {
            "in_stock": {
              "lte": 10
            }
          }
        }
      ]
    }
  }
}


5. 6 vysledku
GET /products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": "coffee"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "name": "cup"
          }
        }
      ]
    }
  }
}

6. 
GET /recipes/_search
{
  "query": {
    "multi_match": {
      "query": "pasta",
      "fields": [
        "title",
        "description",
        "ingredients.name"
      ]
    }
  }
}


7. 2 varianty 1. je pomoci match_phrase_prefix, 2. je multi_match 

GET /products/_search
{
  "size": 5,
  "query": {
    "match_phrase_prefix": {
      "name": "co"
    }
  }
}

GET /products/_search
{
  "size": 5,
  "query": {
    "multi_match": {
      "query": "co",
      "type": "bool_prefix",
      "fields": [
        "name",
        "my_field._2gram",
        "my_field._3gram"
      ]
    }
  }
}


